NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kaliaaniket63:<PASSWORD>@cluster0.bm6frbu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=kalia
JWT_SECRET=iji jj jnn jii jij 
JWT_EXPIRES_IN=90h
EMAIL_USERNAME=dff8e9eec7462a
EMAIL_PASSWORD=62a58031c20b35
JWT_COOKIE_EXPIRES_IN=90